<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selamat Hari Raya Idul Fitri 1443 H</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="fonts/css/all.css">

 
    <style type="text/css">
        @font-face {
        font-family: "BerlebaranOnline-8MxB2";
        src: url('BerlebaranOnline-8MxB2.otf');
        }

        @font-face {
        font-family: "MaafLahirBatin-nRjMR";
        src: url('MaafLahirBatin-nRjMR.otf');
        }

        @font-face {
        font-family: "Aidilfitri-1Gaa2";
        src: url('Aidilfitri-1Gaa2.ttf');
        }
        
    </style>


</head>

<body>
    
    <div class="frame">
        <div class="circle"></div>
        <div class="line left"></div>
        <div class="line right"></div>
        <div class="bracket left"></div>
        <div class="bracket right"></div>
        <div class="small top"><span class="first-letter"><b>s</b></span><span class="second-letter">elamat</span></div>
        <div class="big"><b>Idul Fitri 1443 H</b></div>
        <div class="smalll bottomm"><b>Taqabbalallahu Minna Wa Winkum</b></div>
        <div class="small bottom"><b>Mohon Maaf Lahir & Batin</b></div>
        <div class="small1 bottom1"><b>-Miladi Ramdhana-</b></div>
        <div class="hide top"></div>
        <div class="hide bottom"></div>
        <div class="mosque">
            <i class="fas fa-mosque"></i> <i class="fas fa-mosque"></i> <i class="fas fa-mosque"></i>
        </div>
        <div align="center" >
            <audio controls autoplay="true" loop id="autoplay" width="10%" hight="80px">
                <source src="Eid Saeed - Mesut Kurtis Ft Maher Zain Lirik terjemahan-[AudioTrimmer.com].mp3" type="audio/mpeg">
            </audio>
        </div> 
    </div> 

    
    <script>
        window.onload = functon() {
            document.getElementById("autoplay").play();
        }
    </script>

    
    <script src='idulfitri.js'></script>

    

</body>

</html>